name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:

    - name: checkout to main
      uses: actions/checkout@v2
      with:
        ref: master

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1


    - name: Login to DockerHub
      uses: docker/login-action@v1 
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}


    - name: Build and push api-server
      uses: docker/build-push-action@v2
      with:
        context: ./api-server/
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/api-server:latest
        cache-from: type=registry,ref=${{ secrets.DOCKER_USERNAME }}/api-server:latest
        cache-to: type=inline
        
    - name: Build and push dns-server
      uses: docker/build-push-action@v2
      with:
        context: ./dns-server/
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/dns-server:latest
        cache-from: type=registry,ref=${{ secrets.DOCKER_USERNAME }}/dns-server:latest
        cache-to: type=inline
        
    - name: Build and push location-server
      uses: docker/build-push-action@v2
      with:
        context: ./location-server/
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/location-server:latest
        cache-from: type=registry,ref=${{ secrets.DOCKER_USERNAME }}/location-server:latest
        cache-to: type=inline

